<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">
        <style>
            body, html{
                margin: 0;
            }
            .image-container{
                position: relative;
                display: flex;
            }
            .image-container{
                height: 100vh;
                background: blue;
                height: calc(var(--vh, 1vh) * 100);
            }

            .button-container{
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .button-container .btn{
                display: block;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <div class="button-container">
                <button type="button" class="btn">Button 1</button>
                <button type="button" class="btn">Button 2</button>
                <button type="button" class="btn">Button 3</button>
                <button type="button" class="btn">Button 4</button>
            </div>
        </div>
    </body>

    <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);
    </script>
</html>
